DATABASE_URL=mongodb+srv://Aryan16:Aryan1607@cluster0.u8my11k.mongodb.net/Friendsbook
TOKEN_SECRET=c`Vay.XG<,YS.rLjVHNztuw_gFbK&W&5.z|T41%3yrWlFgkHNwtQS7glY-V

BASE_URL=https://friendsbook-frontend-p9yf6m6q7-aryanthor8055.vercel.app/
EMAIL=aryan16072001236809@gmail.com
MAILING_ID=349568427734-fsjc1cp6ongjtt079jcb6ntevkb4h54d.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04RshcqtqzBFrCgYIARAAGAQSNwF-L9Ir2wrvBRgATB6iDgnSvtWqVfJHULjXzd5LsGZZIaUAoOuw7hIgpvrn9qWrEC6qbRJpUB8
MAILING_ACCESS=ya29.a0AVvZVspYV8J2ZJduHQMfa3PEwp0jrShpkYEeC4RKz1Ld8VkkuIzM_F_uriMIiR0wG4O9gd3JqTcnQfCVzXcvP2zurfqxbbHe6uhnYsF1eImCKp3eYzBpyBRKE3361er_43Xt5aqf-9mWqDtUnWmExDO7nRoiaCgYKAXYSARASFQGbdwaIhjzN1MBFXjDGa2l6H6lNJQ0163



CLOUD_NAME=dkdzfp5hz
CLOUD_API_KEY=525968224273747
CLOUD_API_SECRET=HPWHlROSt6P5vIfBZSPlSxjCwdo
